# microservice

./: .gitignore  README.md
documentation/: project-preparations.md
system/: pom.xml  run-build.sh  run-system.sh  run-tests.sh
system/src/main/java/system/microservice/: MicroserviceEntryPoint.java
system/src/main/java/system/microservice/application/command/: Command.java  CreditCommand.java  DebitCommand.java  TransferCommand.java
system/src/main/java/system/microservice/application/service/: AccountAPI.java  AccountApplicationService.java
system/src/main/java/system/microservice/domain/builder/: AccountBuilder.java
system/src/main/java/system/microservice/domain/entity/: Account.java  Transaction.java
system/src/main/java/system/microservice/domain/handler/: CreditHandler.java  DebitHandler.java  TransferHandler.java
system/src/main/java/system/microservice/domain/repository/: AccountRepository.java
system/src/main/java/system/microservice/domain/service/: TransferService.java
system/src/main/java/system/microservice/infrastructure/configuration/: Configuration.java
system/src/main/java/system/microservice/infrastructure/queue/: Observer.java  Publisher.java
system/src/main/java/system/microservice/infrastructure/repository/: AccountRepositoryDatabase.java  AccountRepositoryMemory.java
system/src/main/resources/: application.properties
system/src/test/java/system/microservice/: AccountTests.java
system/src/test/java/system/microservice/domain/entity/: AccountTests.java
system/src/test/java/system/microservice/endpoint/: AccountAPITests.java
system/src/test/java/system/microservice/integration/: AccountTests.java
